# ┌──────────────────────────────────────────────────────────────┐
# |			     Auto Start			 	                        |
# └──────────────────────────────────────────────────────────────┘

exec-once = waybar & 
exec-once = qs &
exec-once = swww-daemon &
