# ┌──────────────────────────────────────────────────────────────┐
# |			 Default Programs			 |
# └──────────────────────────────────────────────────────────────┘

$terminal = kitty
$fileManager = nautilus
$menu = qs ipc call overview toggle
$browser = chromium
$editor = gnome-text-editor
$lockdaemon = bash ~/.scripts/spectral-horizon/hyprlock.sh

