# ┌──────────────────────────────────────────────────────────────┐
# |		      Windows and Workspaces			 	  |
# └──────────────────────────────────────────────────────────────┘

layerrule = animation slide right, ignis_CONTROL_CENTER
layerrule = animation slide bottom, ignis_LAUNCHER


windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

