# ┌──────────────────────────────────────────────────────────────┐
# |			 Default Programs			 |
# └──────────────────────────────────────────────────────────────┘

$terminal = kitty 
$fileManager = nautilus
$browser = firefox
$editor = gnome-text-editor
$lockdaemon = hyprlock

$menu = rofi -show drun 
$wall = bash ~/.scripts/Lumen/random-wall
$reloadw = killall waybar; waybar &
$screenshot = bash -c 'grim -g "$(slurp)" /tmp/shot.png && cp /tmp/shot.png ~/Pictures/screenshot-$(date +%s).png && wl-copy < /tmp/shot.png'
