# ~/.config/kitty/kitty.conf

#include ./themes/Parasio_Dark.conf
########### FONT SETTINGS ###########
font_family              JetBrainsMono Nerd Font
bold_font                auto
italic_font              auto
bold_italic_font         auto
font_size                13.0


########### WINDOW LOOK ###########
# Clean padding
window_padding_width     12
window_padding_height    10

# Cursor aesthetics
cursor_shape             block
cursor_blink_interval    0

# Smooth input
repaint_delay            5
input_delay              1

# Scrolling
scrollback_lines         10000
enable_scrollback_pager  true

########### TRANSPARENCY ###########
background_opacity       0.7
dynamic_background_opacity yes

########### COLOR SCHEME ###########
# Choose one: catppuccin, dracula, tokyonight, etc.

########### VISUAL TWEAKS ###########
# Rounded corners feel
round_borders            yes

# Hide mouse while typing
mouse_hide_wait          1.0

# No blinking bell sounds
enable_audio_bell        no

# Enable hyperlinked text
allow_hyperlinks         yes

# Ligature support for Starship arrows, etc.
symbol_map U+E0B0-U+E0B3 JetBrainsMono Nerd Font
symbol_map U+E0A0-U+E0A3 JetBrainsMono Nerd Font
symbol_map U+F000-U+F2E0 JetBrainsMono Nerd Font

########### 🐍 Cursor Tails & Smooth Animation ###########
cursor_shape               block
cursor_blink_interval      0.6
cursor_blink_timeout       10.0
cursor_stop_blinking_after 0
cursor_animation_time      0.4
cursor_blink_ease_out_time 0.2
cursor_blinking            true
cursor_underline_thickness 1.5
cursor_trail 1

########### 🪟 Tab Bar with Rounded Corners ###########
tab_bar_edge               bottom
tab_bar_style              fade
tab_title_template         {index}:{title}
active_tab_font_style      bold
inactive_tab_font_style    normal
tab_bar_margin_width       2.0
tab_bar_margin_height      2.0
tab_fade                   0.5
tab_separator              │
tab_activity_symbol        ●
tab_title_max_length       30
draw_minimal_tab_bar       no
tab_bar_background         #1e1e2e
active_tab_background      #313244
active_tab_foreground      #cdd6f4
inactive_tab_background    #1e1e2e
inactive_tab_foreground    #6c7086
tab_bar_rounding           4



shell fish
