# ┌──────────────────────────────────────────────────────────────┐
# |			     Auto Start			 	                        |
# └──────────────────────────────────────────────────────────────┘

exec-once = ~/.config/ignis/ignis-python-venv/bin/ignis init 
exec-once = waybar & swww-daemon &
exec-once = $thumbgen & nwg-dock-hyprland -i 38 -p bottom -c "$HOME/.scripts/kernel-fault/ignis-launcher" &
