# ┌──────────────────────────────────────────────────────────────┐
# |			 Default Programs			 |
# └──────────────────────────────────────────────────────────────┘

$terminal = kitty
$fileManager = nautilus
$menu = ignis toggle-window ignis_LAUNCHER
$browser = chromium
$editor = gnome-text-editor
$lockdaemon = hyprlock

