# ┌──────────────────────────────────────────────────────────────┐
# |                        Look and Feel                         |
# └──────────────────────────────────────────────────────────────┘

# Import Matugen-generated colors
source = ~/.config/hypr/conf/colors.conf

general {
    gaps_in = 5
    gaps_out = 20

    border_size = 2

    # Use Matugen palette
    col.active_border   = $primary
    col.inactive_border = $surface_variant

    resize_on_border = false
    allow_tearing    = false
    layout           = dwindle
}

decoration {
    rounding       = 8
    rounding_power = 2

    # Focused/unfocused window opacity
    active_opacity   = 1.0
    inactive_opacity = 0.85

    shadow {
        enabled      = true
        range        = 4
        render_power = 3
        color        = $shadow
    }

    blur {
        enabled        = true
        size           = 2
        passes         = 1
        ignore_opacity = true
        vibrancy       = 0.17
    }
}

dwindle {
    pseudotile      = true
    preserve_split  = true
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = 0 
    disable_hyprland_logo   = true 
}

