# ┌──────────────────────────────────────────────────────────────┐
# |			     Auto Start			 	                        |
# └──────────────────────────────────────────────────────────────┘

exec-once = nm-applet 
exec-once = waybar & swww-daemon & swaync &
exec-once = $thumbgen & $eww
