# ┌──────────────────────────────────────────────────────────────┐
# |			     Auto Start			 	           |
# └──────────────────────────────────────────────────────────────┘

exec-once = nm-applet & discord &
exec-once = waybar & swww-daemon & swaync &
exec-once = $thumbgen & $eww
exec-once = nwg-dock-hyprland -i 38 &
